D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\appsettings.Development.json
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\appsettings.json
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Web_2021_API.exe
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Web_2021_API.deps.json
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Web_2021_API.runtimeconfig.json
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Web_2021_API.runtimeconfig.dev.json
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Web_2021_API.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\ref\Web_2021_API.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Web_2021_API.pdb
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Humanizer.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\Web_2021_API.csprojAssemblyReference.cache
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\Web_2021_API.GeneratedMSBuildEditorConfig.editorconfig
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\Web_2021_API.AssemblyInfoInputs.cache
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\Web_2021_API.AssemblyInfo.cs
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\Web_2021_API.csproj.CoreCompileInputs.cache
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\Web_2021_API.MvcApplicationPartsAssemblyInfo.cs
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\Web_2021_API.MvcApplicationPartsAssemblyInfo.cache
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\staticwebassets\Web_2021_API.StaticWebAssets.Manifest.cache
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\staticwebassets\Web_2021_API.StaticWebAssets.xml
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\scopedcss\bundle\Web_2021_API.styles.css
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\Web_2021_API.RazorTargetAssemblyInfo.cache
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\Web_2021_API.csproj.CopyComplete
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\Web_2021_API.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\ref\Web_2021_API.dll
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\Web_2021_API.pdb
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\obj\Debug\net5.0\Web_2021_API.genruntimeconfig.cache
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Client\Client\package-lock.json
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Client\Client\package.json
D:\2021\Web_2021_API\Web_2021_API\Web_2021_API\bin\Debug\net5.0\Client\package-lock.json
